PORT=8080
FRONTEND_URL=https://scraping-ai-chat.vercel.app/
SUPABASE_URL=https://hjcvkrxwdmfkgvjwynxm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY3Zrcnh3ZG1ma2d2and5bnhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAyMTMwMywiZXhwIjoyMDU2NTk3MzAzfQ.HjIYUIrTDYMR-dq3LR9UD8iuXFU71xLdWOAhTe1nB0Y
OPENAI_API_KEY=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
NEXT_PUBLIC_API_URL=https://scraping-ai-chat-production.up.railway.app/
API_URL=http://localhost:8080
